services/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Uneed Web - Software Development Company"><meta name="keywords" content="software, development, company, outsource, outstaff"><meta name="author" content="Kirill Buga"><title>Uneed Web - Software Development Company</title><link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700" rel="stylesheet"><link rel="shortcut icon" href="/favicon.ico"><link href="/css/index.css" rel="stylesheet"><link rel="stylesheet" href="/bower_components/swipeshow/jquery.swipeshow.css"></head><body id="services-page"><header><div class="container"><nav><a href="/" class="logo-container"><div class="logo"></div><div class="logo-text-container"></div></a><div class="menu-container"><div class="menu-list"><a href="/"><div class="menu-item">About</div></a><a href="/services"><div class="menu-item">Services</div></a><a href="/portfolio"><div class="menu-item">Portfolio</div></a><a href="/contact-us"><div class="menu-item">Contact Us</div></a></div></div></nav></div></header><div id="toggle-navbar"><div class="icon-bar"></div><div class="icon-bar"></div><div class="icon-bar"></div></div><div class="mobile-nav"><nav><div class="navbar-expanded"><div class="menu-list"><a href="/"><div class="menu-item">About</div></a><a href="/services"><div class="menu-item">Services</div></a><a href="/portfolio"><div class="menu-item">Portfolio</div></a><a href="/contact-us"><div class="menu-item">Contact Us</div></a></div></div></nav></div><section id="description"><div class="container"><h1 class="title dark">Services</h1><h2 class="sub-title">We believe that project is successful when all the needs are met correctly and the project is set smoothly. Before making the table below, we did a market-research and basing on our experience we came to conclusion that the most wining for all sides are the following 3 options. </h2></div></section><section id="service-table"><div class="services-titles"><div class="title-header">We provide:</div><div class="title-option"><div class="option-name">Onsite Developer/Team</div></div><div class="title-option"><div class="option-name">Working Space/Equipment for team members</div></div><div class="title-option"><div class="option-name">PM</div></div><div class="title-option"><div class="option-name">QA</div></div><div class="title-option"><div class="option-name">Developer/Team engage ONLY with your project</div></div><div class="title-option"><div class="option-name">Fast Start of the Project</div></div><div class="title-option"><div class="option-name">PM methodology</div></div><div class="title-option"><div class="option-name">Instant feedback</div></div><div class="title-option"><div class="option-name">Cardidates interview</div></div><div class="title-option"><div class="option-name">Client’s engagement in the project</div></div><div class="title-option"><div class="option-name">Estimates</div></div><div class="title-option"><div class="option-name">Support</div></div><div class="title-option"><div class="option-name">Charges</div></div><div class="title-option"><div class="option-name">Quality</div></div><div class="title-option last"></div></div><div class="services-slides swipeshow"><div class="slides"><div class="slide"><div class="slide-header-container"><div class="slide-left"></div><div class="slide-header"><img src="/images/gif/outsource.gif" width="100" height="100" class="service-image"><p>Development of the Project</p></div><div class="slide-right"></div></div><div data-tappable="true" class="slide-option"><div class="option-name">Onsite Developer/Team</div><div class="option-checkbox"></div></div><div data-tappable="true" class="slide-option"><div class="option-name">Working Space/Equipment for team members</div><div class="option-checkbox checked"></div></div><div data-tappable="true" class="slide-option"><div class="option-name">PM</div><div class="option-checkbox checked"></div></div><div data-tappable="true" class="slide-option"><div class="option-name">QA</div><div class="option-checkbox checked"></div></div><div data-tappable="true" class="slide-option"><div class="option-name">Developer/Team engage ONLY with your project</div><div class="option-value">On Demand</div></div><div data-tappable="true" class="slide-option"><div class="option-name">Fast Start of the Project</div><div class="option-checkbox checked"></div></div><div data-tappable="true" class="slide-option"><div class="option-name">PM methodology</div><div class="option-checkbox checked"></div></div><div data-tappable="true" class="slide-option"><div class="option-name">Instant feedback</div><div class="option-checkbox checked"></div></div><div data-tappable="true" class="slide-option"><div class="option-name">Cardidates interview</div><div class="option-checkbox checked"></div></div><div data-tappable="true" class="slide-option"><div class="option-name">Client’s engagement in the project</div><div class="option-value">On Demand</div></div><div data-tappable="true" class="slide-option"><div class="option-name">Estimates</div><div class="option-checkbox checked"></div></div><div data-tappable="true" class="slide-option"><div class="option-name">Support</div><div class="option-checkbox checked"></div></div><div data-tappable="true" class="slide-option"><div class="option-name">Charges</div><div class="option-value">Monthly Payment</div></div><div data-tappable="true" class="slide-option"><div class="option-name">Quality</div><div class="option-checkbox checked"></div></div><div data-tappable="true" class="slide-option button"><a href="/services/outsource"><button role="button">Get more info</button></a></div><div data-tappable="true" class="slide-option footer"><a href="#">Get Started Now</a></div></div><div class="slide"><div class="slide-header-container"><div class="slide-left"></div><div class="slide-header"><img src="/images/gif/outstaff.gif" width="100" height="100" class="service-image"><p>Dedicated Development Team</p></div><div class="slide-right"></div></div><div data-tappable="true" class="slide-option"><div class="option-name">Onsite Developer/Team</div><div class="option-checkbox"></div></div><div data-tappable="true" class="slide-option"><div class="option-name">Working Space/Equipment for team members</div><div class="option-checkbox"></div></div><div data-tappable="true" class="slide-option"><div class="option-name">PM</div><div class="option-value">On Demand</div></div><div data-tappable="true" class="slide-option"><div class="option-name">QA</div><div class="option-value">On Demand</div></div><div data-tappable="true" class="slide-option"><div class="option-name">Developer/Team engage ONLY with your project</div><div class="option-checkbox checked"></div></div><div data-tappable="true" class="slide-option"><div class="option-name">Fast Start of the Project</div><div class="option-checkbox checked"></div></div><div data-tappable="true" class="slide-option"><div class="option-name">PM methodology</div><div class="option-value">On Demand</div></div><div data-tappable="true" class="slide-option"><div class="option-name">Instant feedback</div><div class="option-checkbox checked"></div></div><div data-tappable="true" class="slide-option"><div class="option-name">Cardidates interview</div><div class="option-checkbox checked"></div></div><div data-tappable="true" class="slide-option"><div class="option-name">Client’s engagement in the project</div><div class="option-checkbox checked"></div></div><div data-tappable="true" class="slide-option"><div class="option-name">Estimates</div><div class="option-checkbox checked"></div></div><div data-tappable="true" class="slide-option"><div class="option-name">Support</div><div class="option-value">On Demand</div></div><div data-tappable="true" class="slide-option"><div class="option-name">Charges</div><div class="option-value">Monthly Rates</div></div><div data-tappable="true" class="slide-option"><div class="option-name">Quality</div><div class="option-checkbox checked"></div></div><div data-tappable="true" class="slide-option button"><a href="/services/outstaff"><button role="button">Get more info</button></a></div><div data-tappable="true" class="slide-option footer"><a href="#">Get Started Now</a></div></div><div class="slide"><div class="slide-header-container"><div class="slide-left"></div><div class="slide-header"><img src="/images/gif/relocation.gif" width="100" height="100" class="service-image"><p>Developer for relocation</p></div><div class="slide-right"></div></div><div data-tappable="true" class="slide-option"><div class="option-name">Onsite Developer/Team</div><div class="option-checkbox checked"></div></div><div data-tappable="true" class="slide-option"><div class="option-name">Working Space/Equipment for team members</div><div class="option-checkbox"></div></div><div data-tappable="true" class="slide-option"><div class="option-name">PM</div><div class="option-checkbox"></div></div><div data-tappable="true" class="slide-option"><div class="option-name">QA</div><div class="option-checkbox"></div></div><div data-tappable="true" class="slide-option"><div class="option-name">Developer/Team engage ONLY with your project</div><div class="option-checkbox checked"></div></div><div data-tappable="true" class="slide-option"><div class="option-name">Fast Start of the Project</div><div class="option-checkbox checked"></div></div><div data-tappable="true" class="slide-option"><div class="option-name">PM methodology</div><div class="option-value">On Demand</div></div><div data-tappable="true" class="slide-option"><div class="option-name">Instant feedback</div><div class="option-checkbox checked"></div></div><div data-tappable="true" class="slide-option"><div class="option-name">Cardidates interview</div><div class="option-checkbox checked"></div></div><div data-tappable="true" class="slide-option"><div class="option-name">Client’s engagement in the project</div><div class="option-checkbox checked"></div></div><div data-tappable="true" class="slide-option"><div class="option-name">Estimates</div><div class="option-checkbox checked"></div></div><div data-tappable="true" class="slide-option"><div class="option-name">Support</div><div class="option-checkbox"></div></div><div data-tappable="true" class="slide-option"><div class="option-name">Charges</div><div class="option-value">%</div></div><div data-tappable="true" class="slide-option"><div class="option-name">Quality</div><div class="option-checkbox checked"></div></div><div data-tappable="true" class="slide-option button"><a href="/services/relocation"><button role="button">Get more info</button></a></div><div data-tappable="true" class="slide-option footer"><a href="#">Get Started Now</a></div></div></div></div></section><section id="service-description"><div class="container"><p>Feel free to take a look at the compatibility table and understand differences and similarities of each one of them. We also consider mixing the models of cooperation. Everything depends on your project, needs and requirements. One thing we definitely guarantee for all options is QUALITY! We hope you find the best option for you! </p></div></section><footer><div class="container"><div class="menu-container"><div class="menu-list"><a href="/"><div class="menu-item">About</div></a><a href="/services"><div class="menu-item">Services</div></a><a href="/portfolio"><div class="menu-item">Portfolio</div></a><a href="/contact-us"><div class="menu-item">Contact Us</div></a></div><div class="copyright desktop"><p>&copy; 2017 UNeed Web All Right Reserved</p></div></div><div class="subscribe"><h1>Keep up to date with us</h1><div class="subscribe-form"><input type="text" placeholder="Enter your email"><button role="button">OK</button></div></div><div class="contacts"><address>Kiev, Ukraine, 02140, Bazhana Ave 24/1</address><p><span>Tel:</span><a href="tel:380955914765">+38 099 4612335</a></p><p><span>Email:</span><a href="mailto:info@uneedweb.com?subject=Contact UNeed Web">info@uneedweb.com</a></p></div><div class="copyright mobile"><p>&copy; 2017 UNeed Web All Right Reserved</p></div></div></footer><script type="text/javascript" src="/bower_components/jquery/dist/jquery.min.js"></script><script type="text/javascript" src="/bower_components/swipeshow/jquery.swipeshow.js"></script><script type="text/javascript" src="/js/script.js"></script><script type="text/javascript" src="/js/services.js"></script></body></html>

services/index.jade
doctype html
html(lang="en")
	include ../parts/head
	+head("Uneed Services | Uneed Web", "web software development, web design development, dedicated development team, project web development, team extension, agile software engingeering", "Uneed Web partners with companies to sustain them by project development, providing dedicated teams and specialists for relocation.")
	body#services-page
		include ../parts/header
		include ../parts/mobile-nav

		section#description
			.container
				.section-top
					h1.title.dark Services
					h2.sub-title Based on scope and duration of a project, on-site or off-premise delivery team location we provide 3 services. <br/>The combination of services is available.

		section#service-table
			.services-titles
				.title-header We provide:
				.title-option
					.option-name Onsite Developer/Team
				.title-option
					.option-name Workspace/Equipment
				.title-option
					.option-name PM
				.title-option
					.option-name QA
				.title-option
					.option-name Developer/Team solely engaged with your project
				.title-option
					.option-name Fast Start of the Project
				.title-option
					.option-name PM methodology
				.title-option
					.option-name Instant Feedback
				.title-option
					.option-name Candidates Interview
				.title-option
					.option-name Continuous Client Engagement
				.title-option
					.option-name Estimates
				.title-option
					.option-name After Release Support
				.title-option
					.option-name Billing
				.title-option.last
			.services-slides.swipeshow.autoheight
				.slides
					.slide
						.slide-header-container
							.slide-left.flex.align-hor-center.align-ver-center
								include ../icons/arrow-go
							.slide-header
								.service-image
									include ../icons/outsource
								p Project Development
							.slide-right.flex.align-hor-center.align-ver-center
								include ../icons/arrow-go
						.slide-option(data-tappable="true")
							.option-name Onsite Developer/Team
							.option-checkbox
						.slide-option(data-tappable="true")
							.option-name Workspace/Equipment
							.option-checkbox.checked
						.slide-option(data-tappable="true")
							.option-name PM
							.option-checkbox.checked
						.slide-option(data-tappable="true")
							.option-name QA
							.option-checkbox.checked
						.slide-option(data-tappable="true")
							.option-name Developer/Team solely engaged with your project
							.option-value On Demand
						.slide-option(data-tappable="true")
							.option-name Fast Start of the Project
							.option-checkbox.checked
						.slide-option(data-tappable="true")
							.option-name PM methodology
							.option-value SCRUM
						.slide-option(data-tappable="true")
							.option-name Instant Feedback
							.option-checkbox.checked
						.slide-option(data-tappable="true")
							.option-name Candidates Interview
							.option-checkbox.checked
						.slide-option(data-tappable="true")
							.option-name Continuous Client Engagement
							.option-value On Demand
						.slide-option(data-tappable="true")
							.option-name Estimates
							.option-checkbox.checked
						.slide-option(data-tappable="true")
							.option-name After Release Support
							.option-checkbox.checked
						.slide-option(data-tappable="true")
							.option-name Billing
							.option-value Monthly Payment
						.slide-option.button(data-tappable="true")
							a(href="/services/outsource")
								button(role="button") Learn More
						.slide-option.footer(data-tappable="true")
							a(href="/contact-us") Start Now
					.slide
						.slide-header-container
							.slide-left.flex.align-hor-center.align-ver-center
								include ../icons/arrow-go
							.slide-header
								.service-image
									include ../icons/outstaff
								p Dedicated Development Team
							.slide-right.flex.align-hor-center.align-ver-center
								include ../icons/arrow-go
						.slide-option(data-tappable="true")
							.option-name Onsite Developer/Team
							.option-checkbox
						.slide-option(data-tappable="true")
							.option-name Workspace/Equipment
							.option-checkbox.checked
						.slide-option(data-tappable="true")
							.option-name PM
							.option-value On Demand
						.slide-option(data-tappable="true")
							.option-name QA
							.option-value On Demand
						.slide-option(data-tappable="true")
							.option-name Developer/Team solely engaged with your project
							.option-checkbox.checked
						.slide-option(data-tappable="true")
							.option-name Fast Start of the Project
							.option-checkbox.checked
						.slide-option(data-tappable="true")
							.option-name PM methodology
							.option-value On Demand
						.slide-option(data-tappable="true")
							.option-name Instant Feedback
							.option-checkbox.checked
						.slide-option(data-tappable="true")
							.option-name Cardidates Interview
							.option-checkbox.checked
						.slide-option(data-tappable="true")
							.option-name Continuous Client Engagement
							.option-checkbox.checked
						.slide-option(data-tappable="true")
							.option-name Estimates
							.option-checkbox.checked
						.slide-option(data-tappable="true")
							.option-name After Release Support
							.option-value On Demand
						.slide-option(data-tappable="true")
							.option-name Billing
							.option-value Monthly Rates
						.slide-option.button(data-tappable="true")
							a(href="/services/outstaff")
								button(role="button") Learn More
						.slide-option.footer(data-tappable="true")
							a(href="/contact-us") Start Now
					.slide
						.slide-header-container
							.slide-left.flex.align-hor-center.align-ver-center
								include ../icons/arrow-go
							.slide-header
								.service-image
									include ../icons/relocation
								p Specialist for Relocation
							.slide-right.flex.align-hor-center.align-ver-center
								include ../icons/arrow-go
						.slide-option(data-tappable="true")
							.option-name Onsite Developer/Team
							.option-checkbox.checked
						.slide-option(data-tappable="true")
							.option-name Workspace/Equipment
							.option-checkbox
						.slide-option(data-tappable="true")
							.option-name PM
							.option-checkbox
						.slide-option(data-tappable="true")
							.option-name QA
							.option-checkbox
						.slide-option(data-tappable="true")
							.option-name Developer/Team solely engaged with your project
							.option-checkbox.checked
						.slide-option(data-tappable="true")
							.option-name Fast Start of the Project
							.option-value Depends on Visa availability
						.slide-option(data-tappable="true")
							.option-name PM methodology
							.option-value On Demand
						.slide-option(data-tappable="true")
							.option-name Instant Feedback
							.option-value Until the final relocation
						.slide-option(data-tappable="true")
							.option-name Cardidates Interview
							.option-checkbox.checked
						.slide-option(data-tappable="true")
							.option-name Continuous Client Engagement
							.option-checkbox.checked
						.slide-option(data-tappable="true")
							.option-name Estimates
							.option-value Salary for the Team/Developer
						.slide-option(data-tappable="true")
							.option-name After Release Support
							.option-checkbox
						.slide-option(data-tappable="true")
							.option-name Billing
							.option-value %
						.slide-option.button(data-tappable="true")
							a(href="/services/relocation")
								button(role="button") Learn More
						.slide-option.footer(data-tappable="true")
							a(href="/contact-us") Start Now

		include ../parts/footer
		script(type="text/javascript" src="/js/libs.min.js")
		script(type="text/javascript" src="/js/services.min.js")
		include ../parts/navbar
