portfolio/travel/index.jade
doctype html
html(lang="en")
	include ../../parts/head
	body#portfolio-project-page
		include ../../parts/header
		include ../../parts/mobile-nav

		section#landing

		section#description
			.container
				.buttons-container
					a(href="/services")
						button.prev-project
							span.icon.rotated
								include ../../icons/arrow-go
							span Previous Project
					a(href="/services")
						button.next-project
							span Next Project
							span.icon
								include ../../icons/arrow-go
				h2.type Web Development
				h1.title.dark Custom Solution
				h2.sub-title Travel system which introduces the new level of the travel experience. It gives a possibility to plan your trip, book the flight and hotel tickets, assists the customer during the vacation. Also it includes the innovative way to manage the user purchases and preferences, provides the new way of data input - NLP (Natural Language Processing). 

		section#approaches.travel
			.container
				h2.sub-title Project bootstrapping, defining the initial requirements, selection of tools, frameworks and approaches. Building various application components (navigation, state tracker , geolocation service, custom sliders and carousel widgets). Maintaining Jenkins automated builds and setting up Amazon EC2 environments (Linux, Apache). Translating designs and style guides provided by the UI/UX team into functional user interfaces, ensuring cross browser compatibility and performance. 

		section#description
			.container
				h1.title.dark Technologies
				h2.sub-title Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
				.tags
					.tag AngularJS
					.tag Jade
					.tag Stylus
					.tag GulpJS
					.tag Yeoman
					.tag GoogleMaps
					.tag Geolocation
					.tag Jenkins
					.tag Git
					.tag Karma
					.tag Jasmine

		section#gallery
			.container
				.gallery-container.swipeshow.travel
					.slides
						.slide
						.slide
					.dots
					.slide-left
					.slide-right

		section#back
			a(href="/portfolio")
				button(role="button")
					span Back to all projects
					span.icon
						include ../../icons/arrow-go

		include ../../parts/footer
		script(type="text/javascript" src="/js/libs.min.js")
		script(type="text/javascript" src="/js/portfolio.min.js")

portfolio/travel/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Uneed Web - Software Development Company"><meta name="keywords" content="software, development, company, outsource, outstaff"><meta name="author" content="Kirill Buga"><title>Uneed Web - Software Development Company</title><link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700" rel="stylesheet"><link rel="shortcut icon" href="/favicon.ico"><link href="/css/index.css" rel="stylesheet"><link rel="stylesheet" href="/bower_components/swipeshow/jquery.swipeshow.css"></head><body id="portfolio-project-page"><header><div class="container"><nav><a href="/" class="logo-container"><div class="logo"></div><div class="logo-text-container"></div></a><div class="menu-container"><div class="menu-list"><a href="/"><div class="menu-item">About</div></a><a href="/services"><div class="menu-item">Services</div></a><a href="/portfolio"><div class="menu-item">Portfolio</div></a><a href="/contact-us"><div class="menu-item">Contact Us</div></a></div></div></nav></div></header><div id="toggle-navbar"><div class="icon-bar"></div><div class="icon-bar"></div><div class="icon-bar"></div></div><div class="mobile-nav"><nav><div class="navbar-expanded"><div class="menu-list"><a href="/"><div class="menu-item">About</div></a><a href="/services"><div class="menu-item">Services</div></a><a href="/portfolio"><div class="menu-item">Portfolio</div></a><a href="/contact-us"><div class="menu-item">Contact Us</div></a></div></div></nav></div><section id="landing"></section><section id="description"><div id="switch-left"></div><div id="switch-right"></div><div class="container"><h2 class="type">Web Development</h2><h1 class="title dark">Custom Solution</h1><h2 class="sub-title">Travel system which introduces the new level of the travel experience. It gives a possibility to plan your trip, book the flight and hotel tickets, assists the customer during the vacation. Also it includes the innovative way to manage the user purchases and preferences, provides the new way of data input - NLP (Natural Language Processing). </h2></div></section><section id="approaches" class="travel"><div class="container"><h2 class="sub-title">Project bootstrapping, defining the initial requirements, selection of tools, frameworks and approaches. Building various application components (navigation, state tracker , geolocation service, custom sliders and carousel widgets). Maintaining Jenkins automated builds and setting up Amazon EC2 environments (Linux, Apache). Translating designs and style guides provided by the UI/UX team into functional user interfaces, ensuring cross browser compatibility and performance. </h2></div></section><section id="description"><div class="container"><h1 class="title dark">Technologies</h1><h2 class="sub-title">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h2><div class="tags"><div class="tag">AngularJS</div><div class="tag">Jade</div><div class="tag">Stylus</div><div class="tag">GulpJS</div><div class="tag">Yeoman</div><div class="tag">GoogleMaps</div><div class="tag">Geolocation</div><div class="tag">Jenkins</div><div class="tag">Git</div><div class="tag">Karma</div><div class="tag">Jasmine</div></div></div></section><section id="gallery"><div class="container"><div class="gallery-container swipeshow travel"><div class="slides"><div class="slide"></div><div class="slide"></div></div><div class="dots"></div><div class="slide-left"></div><div class="slide-right"></div></div></div></section><section id="back"><a href="/portfolio"><button role="button">Back to all projects</button></a></section><footer><div class="container"><div class="menu-container"><div class="menu-list"><a href="/"><div class="menu-item">About</div></a><a href="/services"><div class="menu-item">Services</div></a><a href="/portfolio"><div class="menu-item">Portfolio</div></a><a href="/contact-us"><div class="menu-item">Contact Us</div></a></div><div class="copyright desktop"><p>&copy; 2017 UNeed Web All Right Reserved</p></div></div><div class="subscribe"><h1>Keep up to date with us</h1><div class="subscribe-form"><input type="text" placeholder="Enter your email"><button role="button">OK</button></div></div><div class="contacts"><address>Kiev, Ukraine, 02140, Bazhana Ave 24/1</address><p><span>Tel:</span><a href="tel:380955914765">+38 099 4612335</a></p><p><span>Email:</span><a href="mailto:info@uneedweb.com?subject=Contact UNeed Web">info@uneedweb.com</a></p></div><div class="copyright mobile"><p>&copy; 2017 UNeed Web All Right Reserved</p></div></div></footer><script type="text/javascript" src="/bower_components/jquery/dist/jquery.min.js"></script><script type="text/javascript" src="/bower_components/swipeshow/jquery.swipeshow.js"></script><script type="text/javascript" src="/js/script.js"></script><script type="text/javascript" src="/js/portfolio.js"></script></body></html>
