contact-us/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Uneed Web - Software Development Company"><meta name="keywords" content="software, development, company, outsource, outstaff"><meta name="author" content="Kirill Buga"><title>Uneed Web - Software Development Company</title><link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700" rel="stylesheet"><link rel="shortcut icon" href="/favicon.ico"><link href="/css/index.css" rel="stylesheet"><link rel="stylesheet" href="/bower_components/swipeshow/jquery.swipeshow.css"></head><body id="contact-us-page"><header><div class="container"><nav><a href="/" class="logo-container"><div class="logo"></div><div class="logo-text-container"></div></a><div class="menu-container"><div class="menu-list"><a href="/"><div class="menu-item">About</div></a><a href="/services"><div class="menu-item">Services</div></a><a href="/portfolio"><div class="menu-item">Portfolio</div></a><a href="/contact-us"><div class="menu-item">Contact Us</div></a></div></div></nav></div></header><div id="toggle-navbar"><div class="icon-bar"></div><div class="icon-bar"></div><div class="icon-bar"></div></div><div class="mobile-nav"><nav><div class="navbar-expanded"><div class="menu-list"><a href="/"><div class="menu-item">About</div></a><a href="/services"><div class="menu-item">Services</div></a><a href="/portfolio"><div class="menu-item">Portfolio</div></a><a href="/contact-us"><div class="menu-item">Contact Us</div></a></div></div></nav></div><div class="body-wrapper"><div id="contact-heading"><h1 class="title dark">Contact Us</h1><h2 class="sub-title">We appreciate your impact. Need more information? Just let us know!</h2></div><div id="contact-body"><div class="contact-form"><h1 class="title dark">Send Us a Message</h1><form name="contactForm"><div class="form-container"><input id="user_name" type="text" placeholder="Name" name="user_name" required><input id="user_email" type="email" placeholder="Email" name="user_email" required><textarea id="user_message" name="user_message" rows="5" placeholder="Message"></textarea></div><button type="submit">Send Email</button></form></div><div class="contact-info"><div class="details"><h1 class="title">Business Hours</h1><h2 class="sub-title">from 9 am to 8pm EEST</h2></div><div class="contacts"><address>Kiev, Ukraine, 02140, Bazhana Ave 24/1, Office 118</address><p><a href="tel:380955914765">+38 099 4612335</a></p><p><a href="mailto:info@uneedweb.com?subject=Contact UNeed Web">info@uneedweb.com</a></p></div></div></div></div><div id="contact-footer"><h1 class="title dark">Still have a questions?</h1><h2 class="sub-title">You can always send us a message, tweet or e-mail. We'd be happy to help you out.</h2><button role="button"><a href="/services">Go to our Services</a></button></div><footer><div class="container"><div class="menu-container"><div class="menu-list"><a href="/"><div class="menu-item">About</div></a><a href="/services"><div class="menu-item">Services</div></a><a href="/portfolio"><div class="menu-item">Portfolio</div></a><a href="/contact-us"><div class="menu-item">Contact Us</div></a></div><div class="copyright desktop"><p>&copy; 2017 UNeed Web All Right Reserved</p></div></div><div class="subscribe"><h1>Keep up to date with us</h1><div class="subscribe-form"><input type="text" placeholder="Enter your email"><button role="button">OK</button></div></div><div class="contacts"><address>Kiev, Ukraine, 02140, Bazhana Ave 24/1</address><p><span>Tel:</span><a href="tel:380955914765">+38 099 4612335</a></p><p><span>Email:</span><a href="mailto:info@uneedweb.com?subject=Contact UNeed Web">info@uneedweb.com</a></p></div><div class="copyright mobile"><p>&copy; 2017 UNeed Web All Right Reserved</p></div></div></footer><script type="text/javascript" src="/bower_components/jquery/dist/jquery.min.js"></script><script type="text/javascript" src="/bower_components/swipeshow/jquery.swipeshow.js"></script><script type="text/javascript" src="/js/script.js"></script><script type="text/javascript" src="/js/contact-us.js"></script></body></html>

contact-us/index.jade
doctype html
html(lang="en")
	include ../parts/head
	+head("Outstanding software engineering practices | UNeed Web", "where to outsource software development, how to find offshore software development company, why outsource web development, how to find web design company", "At UNeed Web we deliver top-quality web developement services (web sites, web apps, offshore IT outsourcing). Our experienced team of developers, designers and project managers implement customised web projects.")
	body#contact-us-page
		include ../parts/header
		include ../parts/mobile-nav

		.body-wrapper
			#contact-heading
				.section-top
					h1.title.dark Contact Us
					h2.sub-title Lets discuss how we can leverage leverage your IT resources.<br/>We will contact you within 24 hours after receiving your message.

			#contact-body
				.contact-form
					h1.title.dark Send Us a Message
					form(name="contactForm" action="/mail-us" method="POST")
						.form-container
							input#user_name(type="text" placeholder="Name" name="name" required)
							input#user_email(type="email" placeholder="Email" name="email" required)
							input#user_phone(type="tel" placeholder="Phone Number (optional)" name="phone" pattern="^\d{4}-\d{3}-\d{4}$")
							textarea#user_message(name="message" rows="5" placeholder="Message")
						button.white(type="submit") Send Email

				.contact-info
					.details
						h1.title Contact Details
					.contacts
						address.flex.align-ver-center
							span.icon
								include ../icons/address
							span Kiev, Ukraine, 02140, Bazhana Ave 24/1
						p
							a.flex.align-ver-center(href="tel:380955914765")
								span.icon
									include ../icons/phone
								span +38 099 4612335
						p
							a.flex.align-ver-center(href="mailto:info@uneedweb.com?subject=Contact Uneed Web")
								span.icon
									include ../icons/mail
								span info@uneedweb.com

		include ../parts/footer
		script(type="text/javascript" src="/js/contact-us.min.js")
